
 .user_card {
 width: 350px;
 margin-top: auto;
 margin-bottom: auto;
 background: #fff;
 position: relative;
 display: flex;
 justify-content: center;
 flex-direction: column;
 padding: 50px 10px;
box-shadow: 0 0 5px 1px #cdcdcd;
 border-radius: 5px;
 transition:.4s;
 
 }
 .user_card:hover{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
 }
 .brand_logo_container {
 position: absolute;
 height: 170px;
 width: 170px;
 border-radius: 50%;
 padding: 10px;
 text-align: center;
 }
form h1{
    font-size: 28px;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
 .login_btn {
 width: 120px;
 background:#09586e !important;
 color: white !important;
 
 }
 .login_btn:hover{
	 background: #04617C!important;
 }
 .login_btn:focus {
 box-shadow: none !important;
 outline: 0px !important;
 }
 .login_container {
 padding: 0 2rem;
 }
 .input-group-text {
 background: #04617C  !important;
 color: white !important;
 border: 0 !important;
 border-radius: 0.25rem 0 0 0.25rem !important;
 }
 .input_user,
 .input_pass:focus {
 box-shadow: none !important;
 outline: 0px !important;
 }
 .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
 background-color: #4d4d4d !important;
 }
a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}