


.side-bar{
  background:#05566E;
  backdrop-filter: blur(15px);
  width: 235px;
  height: 100vh;
  position: fixed;
  top: 50px;
  left:0;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
  
}
@media only screen and (max-width:992px){
	.side-bar{
		left:-1000px;
	}
}
.side-bar .menu{
  width: 100%;
  margin-top: 10px;
}

.side-bar .menu .item{
  position: relative;
  cursor: pointer;
}

.side-bar .menu .item a{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  margin:6px 0;
}

.side-bar .menu .item a:hover{
  background:#056480;
  transition: 0.3s ease;
}

.side-bar .menu .item i{
 
  margin-top:10px;
  margin-bottom:10px;
  margin-right:20px;
}

.side-bar .menu .item a .dropdown{
  position: absolute;
  right: 0;
  margin: 2
  0px;
  transition: 0.3s ease;
}

.side-bar .menu .item .sub-menu{
  background: rgba(255, 255, 255, 0.1);
  display: none;
}

.side-bar .menu .item .sub-menu a{
  margin:-8px 0;
  font-size:13px;
  font-weight:300;
}
.side-bar .menu .item .sub-menu a i{
	margin-left:10px;
}
.rotate{
  transform: rotate(90deg);
}
