*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
/* header creating */
.header{
	width:100%;
	height:50px;
	display:flex;
	align-items:center;
	padding:0 10px;
	position:fixed;
	justify-content:space-between;
	box-shadow: 0 2px 0px 0px #ebe8e8;
	top:0;
}
.header i{
	font-size:24px;
	cursor:pointer;
	color:#fff;

}
@media only screen and (max-width:992px){
	.header i{
	    color:#191818;
    }

}
.header .bar{
	margin-right:37px;
	color:black;
	font-size:16px;
	font-weight:bold;
}
.header .bar p{
	margin-top:7px;
}
.header span{
	margin-left:10px;
	color:#191818
	text-transform:uppercase;
	font-size:16px;
	line-height:50px;
	font-weight:bold;
}
/* sidebar creating */
.main_div{
	width:100%;
	display:flex;
}
/* content customaize */
.site_content{
	width:calc(100% - 235px);
	position:fixed;
	right:0;
	top:50px;
	overflow-y:scroll;
	
	height:100%;

}
/* admission form design */
.onheader ul{
	display:flex;
	width:100%;
	background:none;
	height:50px;
	margin-left:-30px;
	border-bottom:1px solid #c3cace;
}
.onheader ul li{
   list-style:none;
   line-height:50px;
   margin-left:30px;
}
.onheader ul li a{
	text-decoration:none;
	color:black;

}