/* @media only screen and (max-width:600px) */

@media only screen and (max-width:600px){
	form{
		width:90%;
	}
	.form{
	flex-direction:column;
	
}
		.box{
			width:370px;
			height:220px;
			box-shadow:0 0 5px 1px;
			margin:10px;
			position:relative;
		}
.form .box{
	width:100%;
	margin:0;
	
}
.see_more{
	flex-direction:column;
}
	.all_box{
				display:grid;
				grid-template-columns: 1fr;
			background:green !important;
			}
}
/* @media only screen and (max-width:992px) */

@media only screen and (max-width:992px){
	.site_content{
	width:100%;

}
.sidebar{
	left:-10000px;
	z-index:1;
}
.sidebar.active{
	left:0;
	
}
} 